PORT=4000
DATABASE_URL="postgresql://YOUR_USER_NAME:YOUR_PASSWORD@localhost:5432/YOUR_DATABASE_NAME?schema=public"
JWT_SECRET=32characterstringthatyoupick
ACCESS_KEY=YOUR_S3_ACCESS_KEY
SECRET_ACCESS_KEY=YOUR_S3_ACCESS_KEY
BUCKET_NAME=YOUR_S3_BUCKET_NAME